# Singular.Roulette

./: .editorconfig  README.md  Singular.Roulette.sln  startup.sql
Singular.Roulette.Api/: Program.cs  Singular.Roulette.Api.csproj  Singular.Roulette.Api.xml  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
Singular.Roulette.Api/Controllers/: BetController.cs  User.cs  WeatherForecastController.cs
Singular.Roulette.Api/Extentions/: SwaggerConfigurationExtention.cs
Singular.Roulette.Api/Identity/: Configuration.cs  DefendencyInjection.cs  HeartbeetMiddleware.cs  ResourceOwnerPasswordValidator.cs  TokenSessionMiddleware.cs  UserProfileService.cs
Singular.Roulette.Api/Properties/: launchSettings.json
Singular.Roulette.Api/wwwroot/swagger-ui/: custom.css
Singular.Roulette.Common/: Class1.cs  Singular.Roulette.Common.csproj
Singular.Roulette.Common/Exceptions/: DataNotFoundException.cs  InvalidParametersException.cs
Singular.Roulette.Common/Extentions/: HttpContexAccessorExtentions.cs  IQuerableExtentions.cs
Singular.Roulette.Common/Middlewares/: ErrorHandlerMiddleware.cs
Singular.Roulette.Common/Models/: ResultBase.cs
Singular.Roulette.Common/Types/: IPagable.cs  IPagedQuery.cs  PageResult.cs  PageResultBase.cs  PagedResultt.cs  Pagination.cs
Singular.Roulette.Domain/: Singular.Roulette.Domain.csproj
Singular.Roulette.Domain/Interfaces/: IAccountRepository.cs  IBetRepository.cs  IGenericRepository.cs  IHeartBeetRepository.cs  ISpinRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Singular.Roulette.Domain/Models/: Account.cs  AccountType.cs  Bet.cs  HeartBeet.cs  Spin.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs  UserAccount.cs
Singular.Roulette.Repository/: AccountRepository.cs  BetRepository.cs  DependencyInjection.cs  Genericrepository.cs  HeartBeetRepository.cs  Singular.Roulette.Repository.csproj  SingularDbContext.cs  SpinRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Singular.Roulette.Repository/Migrations/: 20220903115908_initial.Designer.cs  20220903115908_initial.cs  20220904105036_m1.Designer.cs  20220904105036_m1.cs  20220904105311_m2.Designer.cs  20220904105311_m2.cs  20220904124238_m3.Designer.cs  20220904124238_m3.cs  20220904130327_m4.Designer.cs  20220904130327_m4.cs  20220904132025_m5.Designer.cs  20220904132025_m5.cs  20220904172019_m6.Designer.cs  20220904172019_m6.cs  20220904203913_m7.Designer.cs  20220904203913_m7.cs  20220904205103_m9.Designer.cs  20220904205103_m9.cs  20220906095244_init.Designer.cs  20220906095244_init.cs  SingularDbContextModelSnapshot.cs
Singular.Roulette.Services/: BetService.cs  Class1.cs  DependencyInjection.cs  Singular.Roulette.Services.csproj  UserService.cs
Singular.Roulette.Services.Abstractions/: IBetService.cs  IUserService.cs  Singular.Roulette.Services.Abstractions.csproj
Singular.Roulette.Services.Abstractions/Dtos/: BallaceDto.cs  BetDto.cs  BetResult.cs  GameHistoryDto.cs  UserDto.cs
Singular.Roulette.Services.Abstractions/Exceptions/: DataNotFoundException.cs
Singular.Roulette.Services/BacgroundTasks/: FinishTransactionService.cs
Singular.Roulette.Services/Hubs/: BetHub.cs
