<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singular.Roulette.Common\Singular.Roulette.Common.csproj" />
    <ProjectReference Include="..\Singular.Roulette.Domain\Singular.Roulette.Domain.csproj" />
    <ProjectReference Include="..\Singular.Roulette.Services.Abstractions\Singular.Roulette.Services.Abstractions.csproj" />
	  <Reference Include="ge.singular.roulette">
		  <HintPath>./ge.singular.roulette.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ge.singular.roulette.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
